DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=comdes

# .env (backend)

PORT=4000
JWT_SECRET=devsecret
FRONTEND_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.2.16:3000,http://192.168.2.29:3000


